<html>
     <head>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
          <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
          <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
          <link href="style.css" rel="stylesheet">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     </head>
     <body>
          <div id="core">
               <div id="characters-container">
                    <div class="characters" data-char="1" data-cid="" data-active="true" data-inform={}>
                         <i class="fas fa-plus fa-2x"></i>
                    </div>
                    <div class="characters" data-char="2" data-cid="" data-active="false" data-inform={}> 
                         <i class="fas fa-times fa-2x"></i>
                    </div>
                    <div class="characters" data-char="3" data-cid="" data-active="false" data-inform={}>
                         <i class="fas fa-times fa-2x"></i>
                    </div>
                    <div class="characters" data-char="4" data-cid="" data-active="false" data-inform={}>
                         <i class="fas fa-times fa-2x"></i>
                    </div>
               </div>
               <div id="properties-container">
                    <span id="play">
                         <span id="play-name">Play</span>
                    </span>
                    <span id="delete">
                         <span id="delete-name">Delete</span>
                    </span>
               </div>
               <div id="info-container"></div>
               <div id="areyousure-container"></div>
               <div id="register-container">
                    <form method="post">
                         <h1>Register</h1>
                         <div class="txt_field">
                              <input type="text" id="firstname" placeholder="First Name" autocomplete="off">
                         </div>
                         <div class="txt_field">
                              <input type="text" id="lastname" placeholder="Last Name" autocomplete="off">
                         </div>
                         <div class="txt_field">
                              <input type="date" id="date">
                         </div>
                         <label class="container" data-sex="male">Male
                           <input type="radio" checked="checked" name="radio">
                           <span class="checkmark"></span>
                         </label>
                         <label class="container" data-sex="female">Female
                           <input type="radio" name="radio">
                           <span class="checkmark"></span>
                         </label>
                         <div class="button">
                              <input type="submit" id="register" value="Register">
                         </div>
                    </form>
               </div>
          </div>
          <script src="script.js"></script>
     </body>
</html>